osx_image: xcode9.2
language: objective-c

xcode_project: PreviewTransitionDemo/PreviewTransitionDemo.xcodeproj
xcode_scheme: PreviewTransition
xcode_sdk: iphonesimulator11.2

# whitelist
branches:
only:
- master
